version: '3.7'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.0.1
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ALLOW_ANONYMOUS_LOGIN: 'yes'
  kafka0:
    image: confluentinc/cp-kafka:6.0.1
    container_name: kafka0
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka0
      KAFKA_BROKER_ID: 1
      #KAFKA_LISTENERS: DOCKER://:29092,HOST://:9092
      KAFKA_ADVERTISED_LISTENERS: DOCKER://kafka0:29092,HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: DOCKER:PLAINTEXT,HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: DOCKER
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      ALLOW_PLAINTEXT_LISTENER: 'yes'
  producer:
    build: ./producer
    container_name: producer
    depends_on:
      - kafka0
  preprocessor:
    build: ./preprocessor
    container_name: preprocessor
    depends_on:
      - kafka0
      - producer
  predictor:
    build: ./predictor
    container_name: predictor
    depends_on:
      - kafka0
      - producer
      - preprocessor
    
    
