version: '3.7'

services:
  cbp-ticker-processor:
    build: modules-python/cbp-ticker-processor
    container_name: cbp-ticker-processor
  cbp-websocket:
    build: modules-python/cbp-websocket
    container_name: cbp-websocket
    depends_on:
      - cbp-ticker-processor
